# baylei

./: README.md  pom.xml
Architecture Documentation/: Arquitetura MVP.md
Architecture Documentation/Diagramas/: Diagrama Modulos.drawio  UC Cadastro Usuario.drawio  UC Registar Venda.drawio
Architecture Documentation/adrs/: ADR001-Adoção Linguagem Java.md  ADR002-Framework Web.md  ADR003-Arquitetura MVP.md  ADR004-Banco de dados.md
Documentação Arquitetural/: Arquitetura MVP.md
baylei-app/: pom.xml
baylei-app/src/main/java/br/com/baylei/: BayleiApplication.java
baylei-app/src/main/java/br/com/baylei/adapter/: ClientServiceAdapter.java  OrderSaleServiceAdapter.java  PlanServiceAdapter.java  ProductServiceAdapter.java  SellerServiceAdapter.java
baylei-app/src/main/java/br/com/baylei/api/: ClientService.java  OrderSaleService.java  PlanService.java  ProductService.java  SellerService.java
baylei-app/src/main/java/br/com/baylei/config/: ApplicationServicesConfig.java  BeansConfig.java  SwaggerConfig.java  WebConfiguration.java
baylei-app/src/main/java/br/com/baylei/controller/: ClientController.java  ConfigurationController.java  OrderSaleController.java  PlanController.java  ProductController.java  SellerController.java
baylei-app/src/main/java/br/com/baylei/dto/: ClientDTO.java  OrderSaleDTO.java  PlanDTO.java  ProductDTO.java  SellerDTO.java
baylei-app/src/main/java/br/com/baylei/entity/: BaseEntity.java  Client.java  OrderSale.java  Plan.java  Product.java  Seller.java
baylei-app/src/main/java/br/com/baylei/exception/: NotFoundException.java
baylei-app/src/main/java/br/com/baylei/repository/: ClientRepository.java  OrderSaleRepository.java  PlanRepository.java  ProductRepository.java  SellerRepository.java
baylei-app/src/main/java/br/com/baylei/service/: ClientService.java  OrderSaleService.java  PlanService.java  ProductService.java  SellerService.java
baylei-app/src/main/resources/: bootstrap.yml
baylei-app/src/test/java/br/com/baylei/: BayleiApplicationTests.java
baylei-app/src/test/java/br/com/baylei/service/: ClientServiceTest.java
baylei-config-server/: pom.xml
baylei-config-server/src/main/java/br/com/baylei/: BayleiConfigApplication.java
baylei-config-server/src/main/resources/: application.yml
baylei-config-server/src/test/java/br/com/baylei/: BayleiConfigApplicationTests.java
baylei-eureka/: pom.xml
baylei-eureka/src/main/java/br/com/baylei/eureka/: EurekaApplication.java
baylei-eureka/src/main/resources/: application.yml  bootstrap.yml
baylei-eureka/src/test/java/br/com/baylei/eureka/: EurekaApplicationTests.java
baylei-infra/: pom.xml
baylei-infra/baylei-adapter-h2/: pom.xml
baylei-infra/baylei-adapter-h2/src/main/java/br/com/baylei/: BayleiAdapterH2Application.java
baylei-infra/baylei-adapter-h2/src/main/java/br/com/baylei/adapter/: ClientH2JpaAdapter.java
baylei-infra/baylei-adapter-h2/src/main/java/br/com/baylei/config/: BeansConfigH2Adapter.java  H2Config.java
baylei-infra/baylei-adapter-h2/src/main/java/br/com/baylei/entity/: BaseEntity.java  ClientEntity.java
baylei-infra/baylei-adapter-h2/src/main/java/br/com/baylei/h2/adapter/: ClientH2JpaAdapter.java
baylei-infra/baylei-adapter-h2/src/main/java/br/com/baylei/h2/config/: BeansConfigH2Adapter.java  H2Config.java
baylei-infra/baylei-adapter-h2/src/main/java/br/com/baylei/h2/entity/: ClientEntity.java
baylei-infra/baylei-adapter-h2/src/main/java/br/com/baylei/h2/repository/: ClientRepository.java
baylei-infra/baylei-adapter-h2/src/main/java/br/com/baylei/repository/: ClientRepository.java
baylei-infra/baylei-adapter-h2/src/test/java/br/com/baylei/: BayleiAdapterH2ApplicationTests.java
baylei-infra/baylei-adapter-mongo/: pom.xml
baylei-infra/baylei-adapter-mongo/src/main/java/br/com/baylei/: BayleiAdapterSqlApplication.java
baylei-infra/baylei-adapter-mongo/src/main/java/br/com/baylei/adapter/: ClientSpringJpaAdapter.java  OrderSaleSpringJpaAdapter.java  PlanSpringJpaAdapter.java  ProductSpringJpaAdapter.java  SellerSpringJpaAdapter.java
baylei-infra/baylei-adapter-mongo/src/main/java/br/com/baylei/config/: BeansConfig.java  MongoConfig.java  SpringMongoJpaAdapterConfig.java
baylei-infra/baylei-adapter-mongo/src/main/java/br/com/baylei/entity/: BaseEntity.java  ClientEntity.java  OrderSaleEntity.java  PlanEntity.java  ProductEntity.java  SellerEntity.java
baylei-infra/baylei-adapter-mongo/src/main/java/br/com/baylei/repository/: ClientRepository.java  OrderSaleRepository.java  PlanRepository.java  ProductRepository.java  SellerRepository.java
baylei-infra/baylei-adapter-mongo/src/test/java/br/com/baylei/: BayleiAdapterSqlApplicationTests.java
baylei-infra/baylei-adapter-rest/: pom.xml
baylei-infra/baylei-adapter-rest/src/main/java/br/com/baylei/config/: BeansConfig.java  SwaggerConfig.java  WebConfiguration.java
baylei-infra/baylei-adapter-rest/src/main/java/br/com/baylei/controller/: ClientController.java  ClientControllerImpl.java  ConfigurationController.java  OrderSaleController.java  PlanController.java  ProductController.java  SellerController.java
baylei-infra/baylei-adapter-rest/src/main/java/br/com/baylei/exceptions/: RestResponseStatusExceptionResolver.java
baylei-model/: pom.xml
baylei-model/src/main/java/br/com/baylei/dto/: ClientDTO.java  OrderSaleDTO.java  PlanDTO.java  ProductDTO.java  SellerDTO.java
baylei-model/src/main/java/br/com/baylei/model/: BaseModel.java  Client.java  OrderSale.java  Plan.java  Product.java  Seller.java
baylei-model/src/main/java/br/com/baylei/ports/: ClientPersistencePort.java  DefaultPersistencePort.java  OrderSalePersistencePort.java  PlanPersistencePort.java  ProductPersistencePort.java  SellerPersistencePort.java
baylei-start/: pom.xml
baylei-start/src/main/java/br/com/baylei/: BayleiStartApplication.java
deploy/: docker-compose.yml
deploy/baylei-app/: Dockerfile  bootstrap.yml
deploy/baylei-config-server/: Dockerfile  application.yml  bootstrap.yml
deploy/baylei-eureka/: Dockerfile  logback-spring.xml
(+6 files in other folders)
